# XamarinForms.DemoFolderArchitecture

./: README.md
Sample.FolderArchitecture/: Sample.FolderArchitecture.sln
Sample.FolderArchitecture/Sample.FolderArchitecture/: App.xaml.cs  MainPage.xaml  Sample.FolderArchitecture.csproj
Sample.FolderArchitecture/Sample.FolderArchitecture.Android/Properties/: AndroidManifest.xml
Sample.FolderArchitecture/Sample.FolderArchitecture.iOS/: AppDelegate.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/APIServices/: APIService.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/APIServices/APIModel/: APIHelper.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/APIServices/Implementation/: ServiceUtilities.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Helper/: CustomSize.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Model/: User.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture/: App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.resx  MainPage.xaml.cs  Sample.FolderArchitecture.csproj
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture.Android/: MainActivity.cs  Sample.FolderArchitecture.Android.csproj
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture.Android/Properties/: AssemblyInfo.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture.Android/Resources/: Resource.designer.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture.iOS/: Info.plist  Main.cs  Sample.FolderArchitecture.iOS.csproj
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture.iOS/Properties/: AssemblyInfo.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture/APIServices/Interface/: IServiceUtilities.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture/AppLog/: LogManager.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture/Helper/: ConstantFields.cs  TranslateExtension.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture/Utility/: CommonUtils.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture/View/: LoginPage.xaml  LoginPage.xaml.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Sample.FolderArchitecture/ViewModel/: BaseViewModel.cs  LoginViewModel.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/Utility/: CommonUtils.cs
Sample.FolderArchitecture/Sample.FolderArchitecture/View/: LoginPage.xaml
Sample.FolderArchitecture/Sample.FolderArchitecture/ViewModel/: BaseViewModel.cs
